# CountryFlags

./: build.gradle
.github/workflows/: android.yml
app/: api-8490955703710887886-757307-1cc0979701ef.json  build.gradle  keystore.jks
app/release/: output.json
app/src/androidTest/java/com/vasyaevstropov/countryflags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasyaevstropov/countryflags/: GameActivity.java  MainActivity.java
app/src/main/java/com/vasyaevstropov/countryflags/database/: DatabaseAccess.java  DatabaseOpenHelper.java  ScorePreferences.java
app/src/main/res/anim/: myrotate.xml  mytrans.xml
app/src/main/res/drawable/: hbutton.xml  oval_button.xml  oval_button_focus.xml  oval_button_normal.xml  oval_button_pressed.xml  separator.xml  shapebutton.xml  shapebuttonfocus.xml  shapebuttonpressed.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vasyaevstropov/countryflags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
